.some-figure {
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
    background-color: var(--tui-secondary-active);
}       

.tui-row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    height: 100%;
}
